// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/image/png"

import(
  "gmlewis/image"
  "gmlewis/io"
)

// Values
pub let chunk_order_error : @io.IOError

pub fn decode(&@io.Reader) -> (&@image.Image, @io.IOError?)

pub fn decode_config(&@io.Reader) -> (@image.Config, @io.IOError?)

pub fn encode(&@io.Writer, &@image.Image) -> @io.IOError?

pub let err_negative_read : @io.IOError

// Errors

// Types and methods
type Decoder
pub impl @io.Reader for Decoder

type Encoder
pub fn Encoder::enc(Self, &@io.Writer, &@image.Image) -> @io.IOError?
pub fn Encoder::write(Self, @io.Slice[Byte]) -> (Int, @io.IOError?)

// Type aliases

// Traits

