package gmlewis/image/png

alias @gmlewis/image as @image
alias @gmlewis/io as @io

// Values
let chunk_order_error : @io.IOError

fn decode(&@io.Reader) -> (&@image.Image, @io.IOError?)

fn decode_config(&@io.Reader) -> (@image.Config, @io.IOError?)

fn encode(&@io.Writer, &@image.Image) -> @io.IOError?

let err_negative_read : @io.IOError

// Types and methods
type Decoder
impl Decoder {
  read(Self, @io.Slice[Byte]) -> (Int, @io.IOError?)
}

type Encoder
impl Encoder {
  enc(Self, &@io.Writer, &@image.Image) -> @io.IOError?
  write(Self, @io.Slice[Byte]) -> (Int, @io.IOError?)
}

type InterlaceScan

type ReaderSize

// Type aliases

// Traits

