// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/image/color"

import(
  "gmlewis/io"
)

// Values
let alpha16_model : &Model

let alpha_model : &Model

let black : Gray16

let cmyk_model : &Model

fn cmyk_to_rgb(Byte, Byte, Byte, Byte) -> (Byte, Byte, Byte)

let gray16_model : &Model

let gray_model : &Model

fn model_func((&Color) -> &Color, String, Palette?) -> &Model

let n_y_cb_cr_a_model : &Model

let nrgba64_model : &Model

let nrgba_model : &Model

let opaque_ : Alpha16

fn rgb_to_cmyk(Byte, Byte, Byte) -> (Byte, Byte, Byte, Byte)

fn rgb_to_y_cb_cr(Byte, Byte, Byte) -> (Byte, Byte, Byte)

let rgba64_model : &Model

let rgba_model : &Model

let transparent : Alpha16

let white : Gray16

let y_cb_cr_model : &Model

fn y_cb_cr_to_rgb(Byte, Byte, Byte) -> (Byte, Byte, Byte)

// Errors

// Types and methods
pub(all) struct Alpha {
  a : Byte
}
fn Alpha::equal(Self, Self) -> Bool // from trait `Eq`
fn Alpha::from(&Color) -> Self
fn Alpha::model(Self) -> String // from trait `Color`
fn Alpha::new(Byte) -> Self
#deprecated
fn Alpha::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Alpha::output(Self, &Logger) -> Unit // from trait `Show`
fn Alpha::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn Alpha::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn Alpha::to_string(Self) -> String // from trait `Show`
impl Color for Alpha
impl Eq for Alpha
impl Show for Alpha

pub(all) struct Alpha16 {
  a : UInt
}
fn Alpha16::equal(Self, Self) -> Bool // from trait `Eq`
fn Alpha16::from(&Color) -> Self
fn Alpha16::model(Self) -> String // from trait `Color`
fn Alpha16::new(UInt) -> Self
#deprecated
fn Alpha16::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Alpha16::output(Self, &Logger) -> Unit // from trait `Show`
fn Alpha16::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn Alpha16::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn Alpha16::to_string(Self) -> String // from trait `Show`
impl Color for Alpha16
impl Eq for Alpha16
impl Show for Alpha16

pub(all) struct CMYK {
  c : Byte
  m : Byte
  y : Byte
  k : Byte
}
fn CMYK::equal(Self, Self) -> Bool // from trait `Eq`
fn CMYK::from(&Color) -> Self
fn CMYK::model(Self) -> String // from trait `Color`
fn CMYK::new(Byte, Byte, Byte, Byte) -> Self
#deprecated
fn CMYK::op_equal(Self, Self) -> Bool // from trait `Eq`
fn CMYK::output(Self, &Logger) -> Unit // from trait `Show`
fn CMYK::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn CMYK::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn CMYK::to_string(Self) -> String // from trait `Show`
impl Color for CMYK
impl Eq for CMYK
impl Show for CMYK

pub(all) struct Gray {
  y : Byte
}
fn Gray::equal(Self, Self) -> Bool // from trait `Eq`
fn Gray::from(&Color) -> Self
fn Gray::model(Self) -> String // from trait `Color`
fn Gray::new(Byte) -> Self
#deprecated
fn Gray::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Gray::output(Self, &Logger) -> Unit // from trait `Show`
fn Gray::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn Gray::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn Gray::to_string(Self) -> String // from trait `Show`
impl Color for Gray
impl Eq for Gray
impl Show for Gray

pub(all) struct Gray16 {
  y : UInt
}
fn Gray16::equal(Self, Self) -> Bool // from trait `Eq`
fn Gray16::from(&Color) -> Self
fn Gray16::model(Self) -> String // from trait `Color`
fn Gray16::new(UInt) -> Self
#deprecated
fn Gray16::op_equal(Self, Self) -> Bool // from trait `Eq`
fn Gray16::output(Self, &Logger) -> Unit // from trait `Show`
fn Gray16::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn Gray16::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn Gray16::to_string(Self) -> String // from trait `Show`
impl Color for Gray16
impl Eq for Gray16
impl Show for Gray16

type ModelFunc
fn ModelFunc::convert(Self, &Color) -> &Color // from trait `Model`
fn ModelFunc::get_palette(Self) -> Palette? // from trait `Model`
fn ModelFunc::name(Self) -> String // from trait `Model`
impl Model for ModelFunc

pub(all) struct NRGBA {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
}
fn NRGBA::equal(Self, Self) -> Bool // from trait `Eq`
fn NRGBA::from(&Color) -> Self
fn NRGBA::model(Self) -> String // from trait `Color`
fn NRGBA::new(Byte, Byte, Byte, Byte) -> Self
#deprecated
fn NRGBA::op_equal(Self, Self) -> Bool // from trait `Eq`
fn NRGBA::output(Self, &Logger) -> Unit // from trait `Show`
fn NRGBA::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn NRGBA::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn NRGBA::to_string(Self) -> String // from trait `Show`
impl Color for NRGBA
impl Eq for NRGBA
impl Show for NRGBA

pub(all) struct NRGBA64 {
  r : UInt
  g : UInt
  b : UInt
  a : UInt
}
fn NRGBA64::equal(Self, Self) -> Bool // from trait `Eq`
fn NRGBA64::from(&Color) -> Self
fn NRGBA64::model(Self) -> String // from trait `Color`
fn NRGBA64::new(UInt, UInt, UInt, UInt) -> Self
#deprecated
fn NRGBA64::op_equal(Self, Self) -> Bool // from trait `Eq`
fn NRGBA64::output(Self, &Logger) -> Unit // from trait `Show`
fn NRGBA64::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn NRGBA64::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn NRGBA64::to_string(Self) -> String // from trait `Show`
impl Color for NRGBA64
impl Eq for NRGBA64
impl Show for NRGBA64

pub(all) struct NYCbCrA {
  y : Byte
  cb : Byte
  cr : Byte
  a : Byte
}
fn NYCbCrA::equal(Self, Self) -> Bool // from trait `Eq`
fn NYCbCrA::model(Self) -> String // from trait `Color`
fn NYCbCrA::new(Byte, Byte, Byte, Byte) -> Self
#deprecated
fn NYCbCrA::op_equal(Self, Self) -> Bool // from trait `Eq`
fn NYCbCrA::output(Self, &Logger) -> Unit // from trait `Show`
fn NYCbCrA::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn NYCbCrA::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn NYCbCrA::to_string(Self) -> String // from trait `Show`
impl Color for NYCbCrA
impl Eq for NYCbCrA
impl Show for NYCbCrA

pub(all) struct Palette(@io.Slice[&Color])
fn Palette::convert(Self, &Color) -> &Color // from trait `Model`
fn Palette::from(Array[&Color]) -> Self
fn Palette::get_palette(Self) -> Self? // from trait `Model`
fn Palette::index(Self, &Color) -> Int
#deprecated
fn Palette::inner(Self) -> @io.Slice[&Color]
fn Palette::length(Self) -> Int
fn Palette::name(Self) -> String // from trait `Model`
fn Palette::new(Int) -> Self
fn Palette::new_empty() -> Self
fn Palette::op_as_view(Self, start? : Int, end~ : Int) -> Self
fn Palette::op_get(Self, Int) -> &Color
fn Palette::op_set(Self, Int, &Color) -> Unit
impl Model for Palette

pub(all) struct RGBA {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
}
fn RGBA::equal(Self, Self) -> Bool // from trait `Eq`
fn RGBA::from(&Color) -> Self
fn RGBA::model(Self) -> String // from trait `Color`
fn RGBA::new(Byte, Byte, Byte, Byte) -> Self
#deprecated
fn RGBA::op_equal(Self, Self) -> Bool // from trait `Eq`
fn RGBA::output(Self, &Logger) -> Unit // from trait `Show`
fn RGBA::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn RGBA::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn RGBA::to_string(Self) -> String // from trait `Show`
impl Color for RGBA
impl Eq for RGBA
impl Show for RGBA

pub(all) struct RGBA64 {
  r : UInt
  g : UInt
  b : UInt
  a : UInt
}
fn RGBA64::equal(Self, Self) -> Bool // from trait `Eq`
fn RGBA64::from(&Color) -> Self
fn RGBA64::model(Self) -> String // from trait `Color`
fn RGBA64::new(UInt, UInt, UInt, UInt) -> Self
#deprecated
fn RGBA64::op_equal(Self, Self) -> Bool // from trait `Eq`
fn RGBA64::output(Self, &Logger) -> Unit // from trait `Show`
fn RGBA64::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn RGBA64::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn RGBA64::to_string(Self) -> String // from trait `Show`
impl Color for RGBA64
impl Eq for RGBA64
impl Show for RGBA64

pub(all) struct YCbCr {
  y : Byte
  cb : Byte
  cr : Byte
}
fn YCbCr::equal(Self, Self) -> Bool // from trait `Eq`
fn YCbCr::model(Self) -> String // from trait `Color`
fn YCbCr::new(Byte, Byte, Byte) -> Self
#deprecated
fn YCbCr::op_equal(Self, Self) -> Bool // from trait `Eq`
fn YCbCr::output(Self, &Logger) -> Unit // from trait `Show`
fn YCbCr::raw(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn YCbCr::rgba(Self) -> (UInt, UInt, UInt, UInt) // from trait `Color`
fn YCbCr::to_string(Self) -> String // from trait `Show`
impl Color for YCbCr
impl Eq for YCbCr
impl Show for YCbCr

// Type aliases

// Traits
pub(open) trait Color {
  rgba(Self) -> (UInt, UInt, UInt, UInt)
  model(Self) -> String
  raw(Self) -> (UInt, UInt, UInt, UInt)
}
fn &Color::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn &Color::op_equal(Self, Self) -> Bool // from trait `Eq`
fn &Color::output(Self, &Logger) -> Unit // from trait `Show`
fn &Color::to_string(Self) -> String
impl Eq for &Color
impl Show for &Color

pub(open) trait Model {
  convert(Self, &Color) -> &Color
  name(Self) -> String
  get_palette(Self) -> Palette?
}

