// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/image/color"

import(
  "gmlewis/io"
)

// Values
pub let alpha16_model : &Model

pub let alpha_model : &Model

pub let black : Gray16

pub let cmyk_model : &Model

pub fn cmyk_to_rgb(Byte, Byte, Byte, Byte) -> (Byte, Byte, Byte)

pub let gray16_model : &Model

pub let gray_model : &Model

pub fn model_func((&Color) -> &Color, String, Palette?) -> &Model

pub let n_y_cb_cr_a_model : &Model

pub let nrgba64_model : &Model

pub let nrgba_model : &Model

pub let opaque_ : Alpha16

pub fn rgb_to_cmyk(Byte, Byte, Byte) -> (Byte, Byte, Byte, Byte)

pub fn rgb_to_y_cb_cr(Byte, Byte, Byte) -> (Byte, Byte, Byte)

pub let rgba64_model : &Model

pub let rgba_model : &Model

pub let transparent : Alpha16

pub let white : Gray16

pub let y_cb_cr_model : &Model

pub fn y_cb_cr_to_rgb(Byte, Byte, Byte) -> (Byte, Byte, Byte)

// Errors

// Types and methods
pub(all) struct Alpha {
  a : Byte
}
pub fn Alpha::from(&Color) -> Self
pub fn Alpha::new(Byte) -> Self
pub impl Color for Alpha
pub impl Eq for Alpha
pub impl Show for Alpha

pub(all) struct Alpha16 {
  a : UInt
}
pub fn Alpha16::from(&Color) -> Self
pub fn Alpha16::new(UInt) -> Self
pub impl Color for Alpha16
pub impl Eq for Alpha16
pub impl Show for Alpha16

pub(all) struct CMYK {
  c : Byte
  m : Byte
  y : Byte
  k : Byte
}
pub fn CMYK::from(&Color) -> Self
pub fn CMYK::new(Byte, Byte, Byte, Byte) -> Self
pub impl Color for CMYK
pub impl Eq for CMYK
pub impl Show for CMYK

pub(all) struct Gray {
  y : Byte
}
pub fn Gray::from(&Color) -> Self
pub fn Gray::new(Byte) -> Self
pub impl Color for Gray
pub impl Eq for Gray
pub impl Show for Gray

pub(all) struct Gray16 {
  y : UInt
}
pub fn Gray16::from(&Color) -> Self
pub fn Gray16::new(UInt) -> Self
pub impl Color for Gray16
pub impl Eq for Gray16
pub impl Show for Gray16

type ModelFunc
pub impl Model for ModelFunc

pub(all) struct NRGBA {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
}
pub fn NRGBA::from(&Color) -> Self
pub fn NRGBA::new(Byte, Byte, Byte, Byte) -> Self
pub impl Color for NRGBA
pub impl Eq for NRGBA
pub impl Show for NRGBA

pub(all) struct NRGBA64 {
  r : UInt
  g : UInt
  b : UInt
  a : UInt
}
pub fn NRGBA64::from(&Color) -> Self
pub fn NRGBA64::new(UInt, UInt, UInt, UInt) -> Self
pub impl Color for NRGBA64
pub impl Eq for NRGBA64
pub impl Show for NRGBA64

pub(all) struct NYCbCrA {
  y : Byte
  cb : Byte
  cr : Byte
  a : Byte
}
pub fn NYCbCrA::new(Byte, Byte, Byte, Byte) -> Self
pub impl Color for NYCbCrA
pub impl Eq for NYCbCrA
pub impl Show for NYCbCrA

pub(all) struct Palette(@io.Slice[&Color])
pub fn Palette::from(Array[&Color]) -> Self
pub fn Palette::index(Self, &Color) -> Int
#deprecated
pub fn Palette::inner(Self) -> @io.Slice[&Color]
pub fn Palette::length(Self) -> Int
pub fn Palette::new(Int) -> Self
pub fn Palette::new_empty() -> Self
pub fn Palette::op_as_view(Self, start? : Int, end~ : Int) -> Self
pub fn Palette::op_get(Self, Int) -> &Color
pub fn Palette::op_set(Self, Int, &Color) -> Unit
pub impl Model for Palette

pub(all) struct RGBA {
  r : Byte
  g : Byte
  b : Byte
  a : Byte
}
pub fn RGBA::from(&Color) -> Self
pub fn RGBA::new(Byte, Byte, Byte, Byte) -> Self
pub impl Color for RGBA
pub impl Eq for RGBA
pub impl Show for RGBA

pub(all) struct RGBA64 {
  r : UInt
  g : UInt
  b : UInt
  a : UInt
}
pub fn RGBA64::from(&Color) -> Self
pub fn RGBA64::new(UInt, UInt, UInt, UInt) -> Self
pub impl Color for RGBA64
pub impl Eq for RGBA64
pub impl Show for RGBA64

pub(all) struct YCbCr {
  y : Byte
  cb : Byte
  cr : Byte
}
pub fn YCbCr::from(&Color) -> Self
pub fn YCbCr::new(Byte, Byte, Byte) -> Self
pub impl Color for YCbCr
pub impl Eq for YCbCr
pub impl Show for YCbCr

// Type aliases

// Traits
pub(open) trait Color {
  rgba(Self) -> (UInt, UInt, UInt, UInt)
  model(Self) -> String
  raw(Self) -> (UInt, UInt, UInt, UInt)
}
pub fn &Color::to_string(Self) -> String
pub impl Eq for &Color
pub impl Show for &Color

pub(open) trait Model {
  convert(Self, &Color) -> &Color
  name(Self) -> String
  get_palette(Self) -> Palette?
}

